u4/Ejercicio3/esquema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Definimos el elemento raíz "concesionario" que contiene múltiples coches -->
  <xs:element name="concesionario">
    <xs:complexType>
      <xs:sequence>
        <!-- El concesionario puede contener múltiples coches -->
        <xs:element name="coche" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- Elementos de cada coche -->
              <xs:element name="codigo" type="xs:string"/>
              <xs:element name="marca" type="xs:string"/>
              <xs:element name="modelo" type="xs:string"/>
              <xs:element name="matricula" type="xs:string"/>
              <xs:element name="potencia" type="xs:int"/>
              <xs:element name="plazas" type="xs:int"/>
              <xs:element name="puertas" type="xs:int"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
