u4/Ejercicio4/clientes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <!-- Definimos el elemento raíz "gestoría" -->
  <xs:element name="gestoría">
    <xs:complexType>
      <xs:sequence>
        <!-- La gestoría puede contener varias sedes -->
        <xs:element name="sede" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="codigoSede" type="xs:string"/>
              <xs:element name="nombreEmpleado" type="xs:string"/>
              <xs:element name="fechaAlta" type="xs:string"/>
              <!-- Los clientes dentro de una sede -->
              <xs:element name="cliente" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="codigoCliente" type="xs:string"/>
                    <xs:element name="descripcionCliente" type="xs:string" minOccurs="0"/>
                    <xs:element name="viviendas">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="numeroViviendas" type="xs:int"/>
                          <xs:element name="costeVivienda" type="xs:decimal"/>
                          <xs:element name="resumenViviendas" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="plazoAltaHacienda" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
